###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
### localhost, 5432
database.ip = ${DB_IP:localahost}
database.port = ${DB_PORT:1433}
database.user = ${DB_USER:user}
database.password = ${DB_PASSWORD:password}
database.name = ${DB_DBNAME:energy-utility-db}


#spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
#spring.datasource.url = jdbc:sqlserver://${database.ip}:${database.port};\
#  database=${database.name};user=${database.user}@borifazakas-db-server;password=${database\
#  .password};encrypt=true;\
#  trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://${database.ip}:${database.port};\
  databaseName=${database.name};user=${database.user};password=${database.password};encrypt=true;\
  trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://${database.ip}:1433;\
#  databaseName=energyutilitydb;user=sa;password=db-password11;encrypt=true;\
#  trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = db-password11
#spring.datasource.username = ${database.user}
#spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=info


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

# Authentication
foodDelivery.app.jwtSecret= jwtEnergyConsumptionSecretKey
foodDelivery.app.jwtExpirationMs= 86400000

###############################################
################## GRPC #######################
###############################################

grpc.server.port=${GRPC_PORT:9090}