###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
### localhost, 5432
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:1433}
database.user = ${DB_USER:user}
database.password = ${DB_PASSWORD:password}
database.name = ${DB_DBNAME:energy-utility-db}


spring.datasource.url=jdbc:sqlserver://${database.ip}:${database.port};\
  databaseName=${database.name};user=${database.user};password=${database.password};encrypt=true;\
  trustServerCertificate=true;
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=info


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
#server.port=${PORT:8080}

# Authentication
foodDelivery.app.jwtSecret= jwtEnergyConsumptionSecretKey
foodDelivery.app.jwtExpirationMs= 86400000

###############################################
################## GRPC #######################
###############################################

grpc.server.port=${GRPC_PORT:9090}
grpc.server.security.enabled=true
grpc.server.security.certificateChain=file:src/main/resources/cert.pem
grpc.server.security.privateKey=file:src/main/resources/key.pem

###############################################
############### HTTPS SSL #####################
###############################################
server.port=8443
server.ssl.key-store=src/main/resources/localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit